# Corona-Stats

./: README.md  ReadMe  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/example/coronastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronastats/: APIService.kt  Constants.kt  CoronaApp.kt  CountryViewModel.kt  CountryWiseAdapter.kt  CovidMainScreenActivity.kt  Repository.kt  RetrofiServiceBuilder.kt
app/src/main/java/com/example/coronastats/data/: CountryInfo.kt  CountryWiseStatsItem.kt
app/src/main/java/com/example/coronastats/data/latestcasesindia/: CovidStatsInfo.kt  Data.kt  RegionalItem.kt  Summary.kt  UnofficialSummaryItem.kt
app/src/main/java/com/example/coronastats/data/room/: CovidDatabase.kt  CovidStatusInfo.kt  CovidStatusInfoDao.kt
app/src/main/java/com/example/coronastats/di/: RepositoryModule.kt  RetofitModule.kt  RoomModule.kt
app/src/main/java/com/example/coronastats/local/: LocalDatabase.kt
app/src/main/java/com/example/coronastats/local/room/: CovidDatabase.kt  CovidStatusInfo.kt  CovidStatusInfoDao.kt
app/src/main/java/com/example/coronastats/network/: RemoteConfig.kt
app/src/main/java/com/example/coronastats/ui/: BaseFragment.kt  CovidCountryListFragment.kt  FragmentMoreInfo.kt
app/src/main/java/com/example/coronastats/ui/alllist/: CountryViewModel.kt  CountryWiseAdapter.kt  CovidCountryListFragment.kt
app/src/main/java/com/example/coronastats/ui/indiacovidstats/: CovidIndiaStatsFragment.kt  IndiaCovidStatusAdapter.kt  IndiaStatsViewModel.kt
app/src/main/java/com/example/coronastats/ui/viewstate/: BaseViewState.kt  CountryViewState.kt
app/src/main/java/com/example/coronastats/workmanager/: IndianStatsWorker.kt  ManageWorkManager.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_earth.xml  ic_india.xml  ic_round.xml  ic_trending_down.xml  ic_trending_up.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  fragment_covid_india_stats.xml  fragment_more_info.xml  item_country_wise_list.xml  item_header_india_stats.xml  item_last_updated.xml  item_regional.xml  item_summary.xml  item_summary_unofficial.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: corona_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
