<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#FFE082">

    <TextView
        android:id="@+id/tv_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:padding="@dimen/medium"
        android:textColor="#01579B"
        android:textSize="@dimen/medium_text"
        tools:text="Last updated :15-08-2020" />

</RelativeLayout>